server.port=8090

keycloak.auth-server-url=${KEYCLOAK_DOMAIN_ADDRESS:http://localhost:8080/auth}
keycloak.realm=${KEYCLOAK_REALM_NAME:tfeeter}
keycloak.resource=${KEYCLOAK_CLIENT_NAME:tfeeter-backend}
keycloak.ssl-required=external
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:c44a9d4a-7e80-4672-a931-cf6848670a5f}
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=0
keycloak.securityConstraints[0].auth-roles[0]=*
keycloak.securityConstraints[0].security-collections[0].patterns[0]=/*
keycloak.bearer-only=true
keycloak.cors=true
#keycloak.cors=false
spring.datasource.url=jdbc:h2:./db/tfeeter
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true